comment_char %
escape_char /

% WARNING: This file has been autogenerated by the Locale Helper application.
%          Check it carefully and then remove this warning before using it in
%          production.

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title        "Kikuyu language locale for Kenya."
source       "Pachas"
address      "Madrid"
contact      ""
email        "miguel.pachas.garcia@gmail.com"
tel          ""
fax          ""
language     "Kikuyu"
territory    "Kenya"
revision     "0.1"
date         "2023-07-13"

category  "i18n:2012";LC_IDENTIFICATION
category  "i18n:2012";LC_CTYPE
category  "i18n:2012";LC_COLLATE
category  "i18n:2012";LC_TIME
category  "i18n:2012";LC_NUMERIC
category  "i18n:2012";LC_MONETARY
category  "i18n:2012";LC_PAPER
category  "i18n:2012";LC_MEASUREMENT
category  "i18n:2012";LC_MESSAGES
category  "i18n:2012";LC_ADDRESS
category  "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
mon           "Njenuarĩ";/
     "Mwere wa kerĩ";/
     "Mwere wa gatatũ";/
     "Mwere wa kana";/
     "Mwere wa gatano";/
     "Mwere wa gatandatũ";/
     "Mwere wa mũgwanja";/
     "Mwere wa kanana";/
     "Mwere wa kenda";/
     "Mwere wa ikũmi";/
     "Mwere wa ikũmi na ũmwe";/
     "Ndithemba"

abmon         "JEN";/
       "WKR";/
       "WGT";/
       "WKN";/
       "WTN";/
       "WTD";/
       "WMJ";/
       "WNN";/
       "WKD";/
       "WIK";/
       "WMW";/
       "DIT"
day           "Kiumia";/
     "Njumatatũ";/
     "Njumaine";/
     "Njumatana";/
     "Aramithi";/
     "Njumaa";/
     "Njumamothi"
abday         "KMA";/
       "NTT";/
       "NMN";/
       "NMT";/
       "ART";/
       "NMA";/
       "NMM"
week          7;19971130;1
d_t_fmt       "%A, %B %e, %Y %r %Z"
d_fmt         "%d//%m//%Y"
t_fmt         "%l:%M:%S %p"
am_pm         "Kiroko";"Hwaĩ-inĩ"
t_fmt_ampm    "%l:%M:%S %p"
date_fmt      "%A, %B %e, %r %Z %Y"
END LC_TIME

LC_NUMERIC
decimal_point "."
thousands_sep ","
grouping      "3;3"
END LC_NUMERIC

LC_MONETARY
currency_symbol    "Ksh"
int_curr_symbol    "KES "
mon_decimal_point  "."
mon_thousands_sep  ","
mon_grouping       "3;3"
positive_sign      ""
negative_sign      "-"
frac_digits        2
int_frac_digits    2
p_cs_precedes      1
p_sep_by_space     0
n_cs_precedes      1
n_sep_by_space     0
p_sign_posn        1
n_sign_posn        1
END LC_MONETARY

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_MESSAGES
yesexpr "^[+1eEyY]"
noexpr  "^[-0mMnN]"
yesstr  "ĩĩ"
nostr   "aca"
END LC_MESSAGES

LC_ADDRESS
postal_fmt   "%z%c%T%s%b%e%r"
country_name "Keeniyaa"
country_post "KEN"
country_ab2  "KE"
country_ab3  "KEN"
country_num  404
country_car  "EAK"
lang_name    "Kikuyu"
lang_ab      "ki"
lang_term    "kik"
lang_lib     "kik"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt "%c-%a-%l"
tel_dom_fmt "%a-%l"
int_select  "000"
int_prefix  "254"
END LC_TELEPHONE
